C:\Users\maxbo\source\repos\lab2\lab2-6\bin\Debug\netcoreapp3.1\lab2-6.exe
C:\Users\maxbo\source\repos\lab2\lab2-6\bin\Debug\netcoreapp3.1\lab2-6.deps.json
C:\Users\maxbo\source\repos\lab2\lab2-6\bin\Debug\netcoreapp3.1\lab2-6.runtimeconfig.json
C:\Users\maxbo\source\repos\lab2\lab2-6\bin\Debug\netcoreapp3.1\lab2-6.runtimeconfig.dev.json
C:\Users\maxbo\source\repos\lab2\lab2-6\bin\Debug\netcoreapp3.1\lab2-6.dll
C:\Users\maxbo\source\repos\lab2\lab2-6\bin\Debug\netcoreapp3.1\lab2-6.pdb
C:\Users\maxbo\source\repos\lab2\lab2-6\obj\Debug\netcoreapp3.1\lab2-6.csprojAssemblyReference.cache
C:\Users\maxbo\source\repos\lab2\lab2-6\obj\Debug\netcoreapp3.1\lab2-6.AssemblyInfoInputs.cache
C:\Users\maxbo\source\repos\lab2\lab2-6\obj\Debug\netcoreapp3.1\lab2-6.AssemblyInfo.cs
C:\Users\maxbo\source\repos\lab2\lab2-6\obj\Debug\netcoreapp3.1\lab2-6.csproj.CoreCompileInputs.cache
C:\Users\maxbo\source\repos\lab2\lab2-6\obj\Debug\netcoreapp3.1\lab2-6.dll
C:\Users\maxbo\source\repos\lab2\lab2-6\obj\Debug\netcoreapp3.1\lab2-6.pdb
C:\Users\maxbo\source\repos\lab2\lab2-6\obj\Debug\netcoreapp3.1\lab2-6.genruntimeconfig.cache
