C:\Users\maxbo\source\repos\lab2-5\lab2-5\bin\Debug\netcoreapp3.1\lab2-5.exe
C:\Users\maxbo\source\repos\lab2-5\lab2-5\bin\Debug\netcoreapp3.1\lab2-5.deps.json
C:\Users\maxbo\source\repos\lab2-5\lab2-5\bin\Debug\netcoreapp3.1\lab2-5.runtimeconfig.json
C:\Users\maxbo\source\repos\lab2-5\lab2-5\bin\Debug\netcoreapp3.1\lab2-5.runtimeconfig.dev.json
C:\Users\maxbo\source\repos\lab2-5\lab2-5\bin\Debug\netcoreapp3.1\lab2-5.dll
C:\Users\maxbo\source\repos\lab2-5\lab2-5\bin\Debug\netcoreapp3.1\lab2-5.pdb
C:\Users\maxbo\source\repos\lab2-5\lab2-5\obj\Debug\netcoreapp3.1\lab2-5.AssemblyInfoInputs.cache
C:\Users\maxbo\source\repos\lab2-5\lab2-5\obj\Debug\netcoreapp3.1\lab2-5.AssemblyInfo.cs
C:\Users\maxbo\source\repos\lab2-5\lab2-5\obj\Debug\netcoreapp3.1\lab2-5.csproj.CoreCompileInputs.cache
C:\Users\maxbo\source\repos\lab2-5\lab2-5\obj\Debug\netcoreapp3.1\lab2-5.dll
C:\Users\maxbo\source\repos\lab2-5\lab2-5\obj\Debug\netcoreapp3.1\lab2-5.pdb
C:\Users\maxbo\source\repos\lab2-5\lab2-5\obj\Debug\netcoreapp3.1\lab2-5.genruntimeconfig.cache
C:\Users\maxbo\source\repos\lab2-5\lab2-5\obj\Debug\netcoreapp3.1\lab2-5.csprojAssemblyReference.cache
