C:\Users\maxbo\source\repos\Lab6\Lab6-2\bin\Debug\netcoreapp3.1\Lab6-2.exe
C:\Users\maxbo\source\repos\Lab6\Lab6-2\bin\Debug\netcoreapp3.1\Lab6-2.deps.json
C:\Users\maxbo\source\repos\Lab6\Lab6-2\bin\Debug\netcoreapp3.1\Lab6-2.runtimeconfig.json
C:\Users\maxbo\source\repos\Lab6\Lab6-2\bin\Debug\netcoreapp3.1\Lab6-2.runtimeconfig.dev.json
C:\Users\maxbo\source\repos\Lab6\Lab6-2\bin\Debug\netcoreapp3.1\Lab6-2.dll
C:\Users\maxbo\source\repos\Lab6\Lab6-2\bin\Debug\netcoreapp3.1\Lab6-2.pdb
C:\Users\maxbo\source\repos\Lab6\Lab6-2\obj\Debug\netcoreapp3.1\Lab6-2.csprojAssemblyReference.cache
C:\Users\maxbo\source\repos\Lab6\Lab6-2\obj\Debug\netcoreapp3.1\Lab6-2.AssemblyInfoInputs.cache
C:\Users\maxbo\source\repos\Lab6\Lab6-2\obj\Debug\netcoreapp3.1\Lab6-2.AssemblyInfo.cs
C:\Users\maxbo\source\repos\Lab6\Lab6-2\obj\Debug\netcoreapp3.1\Lab6-2.csproj.CoreCompileInputs.cache
C:\Users\maxbo\source\repos\Lab6\Lab6-2\obj\Debug\netcoreapp3.1\Lab6-2.dll
C:\Users\maxbo\source\repos\Lab6\Lab6-2\obj\Debug\netcoreapp3.1\Lab6-2.pdb
C:\Users\maxbo\source\repos\Lab6\Lab6-2\obj\Debug\netcoreapp3.1\Lab6-2.genruntimeconfig.cache
