C:\Users\maxbo\source\repos\lab2-4\lab2-4\bin\Debug\netcoreapp3.1\lab2-4.exe
C:\Users\maxbo\source\repos\lab2-4\lab2-4\bin\Debug\netcoreapp3.1\lab2-4.deps.json
C:\Users\maxbo\source\repos\lab2-4\lab2-4\bin\Debug\netcoreapp3.1\lab2-4.runtimeconfig.json
C:\Users\maxbo\source\repos\lab2-4\lab2-4\bin\Debug\netcoreapp3.1\lab2-4.runtimeconfig.dev.json
C:\Users\maxbo\source\repos\lab2-4\lab2-4\bin\Debug\netcoreapp3.1\lab2-4.dll
C:\Users\maxbo\source\repos\lab2-4\lab2-4\bin\Debug\netcoreapp3.1\lab2-4.pdb
C:\Users\maxbo\source\repos\lab2-4\lab2-4\obj\Debug\netcoreapp3.1\lab2-4.csprojAssemblyReference.cache
C:\Users\maxbo\source\repos\lab2-4\lab2-4\obj\Debug\netcoreapp3.1\lab2-4.AssemblyInfoInputs.cache
C:\Users\maxbo\source\repos\lab2-4\lab2-4\obj\Debug\netcoreapp3.1\lab2-4.AssemblyInfo.cs
C:\Users\maxbo\source\repos\lab2-4\lab2-4\obj\Debug\netcoreapp3.1\lab2-4.csproj.CoreCompileInputs.cache
C:\Users\maxbo\source\repos\lab2-4\lab2-4\obj\Debug\netcoreapp3.1\lab2-4.dll
C:\Users\maxbo\source\repos\lab2-4\lab2-4\obj\Debug\netcoreapp3.1\lab2-4.pdb
C:\Users\maxbo\source\repos\lab2-4\lab2-4\obj\Debug\netcoreapp3.1\lab2-4.genruntimeconfig.cache
